{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".rs\"))' | xargs -r rustfmt --edition 2024"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".rs\"))' | xargs -r cargo clippy -- --no-deps --fix -D warnings"
          }
        ]
      }
    ]
  }
}
