{
  "name": "slipstream-agents",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "typecheck": "bun run cf-typegen && tsc -b --noEmit",
    "test": "vitest run --config tests/vitest.config.mts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "chanfana": "^2.8.1",
    "hono": "^4.8.8",
    "slug": "^11.0.0",
    "uuid": "^11.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.44",
    "@types/node": "24.1.0",
    "@types/service-worker-mock": "^2.0.4",
    "@types/slug": "^5.0.9",
    "@vitest/ui": "^3.2.4",
    "miniflare": "^4.20250712.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.26.0"
  }
}
